
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-allowaccessmodification
-verbose
-optimizations !code/simplification/arithmetic,!field/*,field/propagation/value,!class/merging/*,!code/allocation/variable


-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity

-dontwarn android.net.http.**

#for weixin
-dontwarn com.tencent.mm.**
-keep class com.tencent.mm.**{*;}

#for 
-keep class net.surina.soundtouch.SoundTouch { *; }
-keep class com.lehe.voicechanger.NativeSoundTouch { *; }

#for
-keep class net.sourceforge.lame.Lame { *; }

#webview
-keepclassmembers class com.meilishuo.higo.ui.ActivityBrandWebView$HIGOJavaScriptInterface {
   public *;
}
-keepclassmembers class com.meilishuo.higo.ui.ActivityCommonWebView$HIGOJavaScriptInterface {
   public *;
}
-keepclassmembers class com.meilishuo.higo.ui.ActivityBrandMoreWebView$HIGOJavaScriptInterface {
   public *;
}
-keepclassmembers class com.meilishuo.higo.ui.cart.ActivityWebViewPay$HIGOJavaScriptInterface {
   public *;
}

-keepclassmembers class com.meilishuo.higo.ui.ActivityWebViewBanner$HIGOJavaScriptInterface {
   public *;
}

-keep class android.net.http.SslError.**{
*;
}

-keep class com.tencent.** { *; }


-keep    class com.meilishuo.higo.WebActivity$*{
	 <methods>;
}
-keepclassmembers   class com.meilishuo.higo.WebActivity$*{
	*;
}

-keep class **.R$* {
*;
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
   public void setTitle(java.lang.String);
}


-keep public class * extends android.support.v4.app.Fragment

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

-keepattributes *JavascriptInterface*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
#-keep class com.meilishuo.midian.model.** { *; }
##---------------End: proguard configuration for Gson  ----------

-keepattributes SourceFile,LineNumberTable

#weichat
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage { *;}
-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}

#for talkingdata analytisy
#-keep public class com.tendcloud.tenddata.** {public protected *;}
#shareSDK
-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}
-keep class **.R$* {*;}
-keep class **.R{*;}
-dontwarn cn.sharesdk.**
-dontwarn **.R$*


#shareSDK
-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}
-keep class **.R$* {*;}
-keep class **.R{*;}
-dontwarn cn.sharesdk.**
-dontwarn **.R$*


#for slf4j
-dontwarn org.slf4j.**
-keep class org.slf4j.** { *;}


#for google gson
-dontwarn com.google.**
-keep class com.google.** { *;}

#for wanpu
-keep public interface com.wanpu.pay.** {*;}
-keep public class com.wanpu.pay.** {*;}
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.auth.AlipaySDK{ public *;}
-keep class com.alipay.sdk.auth.APAuthInfo{ public *;}
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.ut.*
-keep public interface com.payeco.android.plugin.** {*;}
-keep public class com.payeco.android.plugin.** {*;}
-keep public interface com.tenpay.android.service.** {*;}
-keep public class com.tenpay.android.service.** {*;}
-keep public interface com.unionpay.** {*;}
-keep public class com.unionpay.** {*;}
-keep public interface com.UCMobile.** {*;}
-keep public class com.UCMobile.** {*;}


